[gd_scene load_steps=2 format=3 uid="uid://ky7xg6vuuc3i"]

[ext_resource type="Script" path="res://Scripts/TabOverlayEntry.gd" id="1_f6u72"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(158, 27)
layout_mode = 3
anchors_preset = 0
offset_right = 316.0
offset_bottom = 54.0
script = ExtResource("1_f6u72")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 767.0
offset_bottom = 52.0
color = Color(0, 0, 0, 1)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(32, 27)
scale = Vector2(1.965, 1.965)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 7.0
offset_right = 3287.0
offset_bottom = 179.0
scale = Vector2(0.215, 0.215)
theme_override_font_sizes/font_size = 126
text = "https://google.com"
text_overrun_behavior = 3
